# Porta do servidor
server.port=8080

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_java
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
